{
  "name": "emo-stock",
  "version": "1.0.0",
  "description": "Backend for EmoStock- A stock market predictor that analyzes news to predict stock prices",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "stock",
    "stock-market",
    "stock-market-predictor"
  ],
  "author": "RajatSablok",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "ibm-watson": "^5.7.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "newsapi": "^2.4.1",
    "node-schedule": "^1.3.2",
    "pdf-parse": "^1.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
